<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    
    <title>Page title</title>

<link rel="stylesheet" href="main.css">

</head>
<body>
  
 <style>
   body {
       background:black;
       color:blue;
       font-family:monospace;
   }  
     
 </style> 
 
  
<center><h2 style="color:white;">Guideline</h2></center>
  
  
  
  <div class="faq-question">
    <span style="color:white;">Dear Tycomm user, please submit your.... <h6 style="color:white;">tap to see more</h6></span>
    <i style ="background:white;"classs="arrow down"></i>
    <div class="faq-answer">
      <p>Data-sub phone number, Guest name, Network, WhatsApp number, account name, account number and bank name to This Email adress: <h4 style="color:red;">tycooninfinity@gmail.com</h4><br><br> The above Email will credit you, any other email apart from this ,is not ours, please be safe!</p>
    </div>
  </div>

  
  
  
  
<div class="faq-container">
  <div class="faq-question">
    <span>Q: How Do i Get sarted with Tycomm APP?</span>
    <i class="arrow down"></i>
    <div class="faq-answer">
      <p>A: Download our Tycomm application, launch the app, create a temporary account by tapping Guest, enter the name you like to use and it must be permanent name, and click login, you are in.</p>
    </div>
  </div>


<br><br>


  <div class="faq-question">
    <span>Q: How do i get verified for monetization?</span>
    <i class="arrow down"></i>
    <div class="faq-answer">
      <p>A: First, as a Tycomm user,click the three dot at the top right corner of the app and click monetization, copy the Email and text your credentials to the Email given to you, you will receive a mail on your Email that you are verified for monetization.</p>
    </div>
  </div>

<br><br>



  <div class="faq-question">
    <span>Q: How do i get paid?</span>
    <i class="arrow down"></i>
    <div class="faq-answer">
      <p>A: After verifying your monetization, make sure you use the name permanently,else you might not get your weekend earnings or gift,Attend Tycomm chat everyday to get notified by Tycomm,mark the attendance whenever the poll is created,choose wisely, if you do this everyday, then you get paid every week, the polls can be created 5 - 10 times per day, depending on the season.</p>
    </div>
  </div>

  
  <br><br>
  
  
  
  <div class="faq-question">
    <span>▪️ About</span>
    <i class="arrow down"></i>
    <div class="faq-answer">
      <p>A: Tycomm is a Tycoon communication app where users from different region meet and compete for fun to get a particular gift and each users get paid weekly for using the application,it is free, it is mostly for students for there academic support, users can get paid weekly by Data-sub or money, depending on there attention.</p>
    </div>
  </div>
</div>


<style>
</style>



<script src="main.js">
</script>
  
  
  
  
  
  
  
    
</body>
</html>
